* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  width: 100%;
  text-align: center;
  padding: 40px;
  border-bottom: 2px solid #008080;
  display: flex;
  //flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  background: #48d1cc;
}

header h1 {
  cursor: pointer;
}

header h1:hover {
  background: #11aaa;
  color: #fff;
  font-size: 50px;

}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .sacola {
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 100px;
}

header nav .sacola img {
  width: 30px;
}


header nav ul {
  display: flex;
  gap: 20px;
  font-size: 20px;
  color:#fff;
  
}

header .menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

header .menu div{
    width: 35px;
    height: 3px;
    background: #008080;
}

header nav ul li a {
  color: #008080;
  padding-bottom: 4px;
  position: relative;
}

header nav ul li a::after {
  content: "";
  width: 0%;
  height: 1px;
  position: absolute;
  bottom: 0;
  background: #008080;
  left: 0;
  transition: 0.3s;
}

header nav ul li a:hover::after {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}



main {
  flex: 1;
  padding: 20px 16%;
  background: #008080;
  color: #008080;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  color:#fff;
}


.products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.products .product {
  width: 290px;
  border-radius: 12px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 4px solid #008080;
  gap: 45px;
  background: #fff;
}

.products .product p {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.products .product img {
  width: 170px;
  height: 170px;
  object-fit: contain;
}

.products .product .btn {
  display: flex;
  gap: 15px;
}

button {
  background: #7fff;
  border: none;
  border: 2px solid #008080;
  padding: 4px 6px;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: #008080; -8px 8px 0px;
  transition: 0.3s;
}

button:hover {
  background: #008080;
  color: #7fff;
  border: 1px solid #7fff;
  transform: translate(-5px) translateY(5px);
  box-shadow: none;
}

footer p {
  text-align: center;
  padding: 5px;
  border-top: 2px solid #008080;
  background: #008080;
  font-size: 12px;
}

.modal-check {
  width: 282px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100vh;
  position: fixed;
  background: #7fff;
  top: 0;
  right: 0;
  padding: 20px;
  overflow-y: auto;
  transform: translate(300px);
  transition: 0.3s linear;
  border-left: 1px solid #008080;
  z-index: 2000;
}

.modal-check::-webkit-scrollbar {
  background: transparent;
  width: 1px;
}

.modal-check .products-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
  border-bottom: 1px solid #008080;
}

.modal-check .products-card .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #008080;
  border-radius: 4px;
  position: relative;
}

.modal-check .products-card .card .produto-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.modal-check .products-card .card img {
  width: 50px;
}

.modal-check .products-card .card h3 {
  width: 200px;
  font-size: 14px;
  text-align: center;
}

.modal-check .products-card .card .lixeira img {
  cursor: pointer;
  width: 10px;
  position: absolute;
  right: 0;
  transition: 0.3s linear;
}

.modal-check .products-card .card .lixeira img:hover {
  transform: scale(1.1);
}

.modal-check .summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-check .closed {
  cursor: pointer;
  font-weight: 700;
  font-size: 24px;
}

.open {
  transform: translate(0px);
}

.pop-up {
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pop-up p {
  background:#008080;
  padding: 20px;
  border: 2px solid #7fff;
  font-weight: bold;
  color: #7fff;
  border-radius: 4px;
}

.busca-cep .cep {
  display: flex;
  border: 2px solid #008080;
  font-weight: bold;
}

.busca-cep .cep button {
  box-shadow: none;
  padding: 2px;
  width: 100%;
  border: none;
  border: 4px solid #7fff;
  font-weight: bold;

}
.busca-cep .cep button:hover {
  transform: translate(0);
}

.busca-cep .cep input {
  outline: none;
  border: none;
  padding: 4px;
  width: 100%;
}

.menu-on {
    display: flex;
}



@media screen and (max-width: 850px) {

    header {
        flex-direction: row;
        justify-content: space-between;
        position: initial;
    }

    header h1 {
        margin-bottom: 0;
    }

    header nav {
        display: none;
        background: #7fff;
        flex-direction: column-reverse;
        position: fixed;
        align-items: center;
        justify-content: center;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        gap: 20px;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav .sacola {
        position: initial;
    }

    header .menu {
        display: flex;
        z-index: 1000;
        padding: 10px;
    }   

    header .menu-closed div {
        transition: .4s linear;
        position: absolute;
        right: 20px;
    }

    header .menu-closed div:nth-child(1) {
        transform: rotate(45deg)
    }

    header .menu-closed div:nth-child(2) {
        opacity: 0;
        transition: none;
    }

    header .menu-closed div:nth-child(3) {
        transform: rotate(-45deg)
    }
  
    main {
        padding: 20px 20px;
    }
}



@media screen and (max-width: 470px) {
    header h1 {
        font-size: 24px;
    }
}
